<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The APR</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image:url("img/back.jpg");
        }
        header{
            background-color: black;
            border-radius: 20px;
        }
        .left {
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 29px;

        }

        .left img {
            width: 121px;
            


        }

        .mid {
            display: block;
            width: 44%;
            margin: 29px auto;
            padding: 10px;
            border-radius: 20px;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 35px;
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 34px 23px;
            color: aliceblue;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color:grey;
        }

        .btn {
            margin: 0px 15px;
            background-color: #f1f1f13d;
            color: white;
            padding: 15px;
            font-size: 20px;
            border-radius: 55px;
            cursor: pointer;
        }
        .btn:hover{
            
            color: grey;
        }
        .container{
            border: 2px solid grey;
            display: block;
            margin: 40px 40px;
            padding: 50px;
            width: 33%;
            background-color:#e7dbcc4d;
            border-radius: 20px;
        }
        .fgroup input{
            text-align: center;
            display: block;
            width: 440px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 10px;
            font-size: 20px;
        }
        h1{
            text-align: center;
        }
        .container button{
            padding :5px 180px;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/logo.png">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Prospectus</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Batches</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Enquire</button>
        </div>

    </header>
    <div class="container">
        <h1>Grab Your Seat Now</h1>
        <form action="no.php">  
            <div class="fgroup">
                <input type="text"name=""placeholder="Enter Your Name">
            </div>
            <div class="fgroup">
                <input type="text"name=""placeholder="Enter Your Age">
            </div>
            <div class="fgroup">
                <input type="text"name=""placeholder="Enter Your Address">
            </div>
        <div class="fgroup">
            <input type="text"name=""placeholder="Enter Your Class">
        </div>
        <div class="fgroup">
            <input type="text"name=""placeholder="Enter Your Contact No.">
        </div>
        <div class="fgroup">
            <input type="text"name=""placeholder="Enter Your Email">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>

</html>